"C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E rm -f CMakeFiles\cs315project2.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.3\bin\mingw\bin\ar.exe qc CMakeFiles\cs315project2.dir/objects.a @CMakeFiles\cs315project2.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\cs315project2.dir/objects.a -Wl,--no-whole-archive -o cs315project2.exe -Wl,--out-implib,libcs315project2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\cs315project2.dir\linkLibs.rsp
